# Считаем входные ограничения
S, N = map(int, input().split())

# Ининциализируем нужные переменные
files = [] # Массив файлов пользователей
num_users = 0 # Макс. количество файлов пользователей
max_file = 0 # Максимальный объем файла
i = 0 # Индекс текущего элемента

# Считаем файлы пользователей и добавим в массив
for i in range(N):
    files.append(int(input()))
